# douyin-java

./: .editorconfig  .gitignore  README.md  pom.xml
douyin-java-open/: pom.xml
douyin-java-open/src/main/java/com/nixgap/douyin/open/bean/: DouYinError.java  DouYinResponse.java  DouYinResponseExtra.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/bean/oauth/: DouYinOauthAccessToken.java  DouYinOauthUserInfo.java  DouYinRenewRefreshToken.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/bean/poi/: DouYinPoiSearchResult.java  DouYinPoiSearchResultItem.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/bean/result/: DouYinClientAccessToken.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/bean/video/: DouYinCreateImage.java  DouYinCreateResult.java  DouYinCreateVideo.java  DouYinUploadResult.java  DouYinUploadResultImage.java  DouYinUploadResultVideo.java  DouYinVideoSearchResult.java  DouYinVideoSearchResultItem.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/config/: DouYinCacheConfig.java  DouYinClientConfigStorage.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/config/impl/: DouYinClientConfigStorageMemory.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/enums/: DouYinApiHost.java  DouYinApiPath.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/exception/: DouYinException.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/service/: DouYinOauthService.java  DouYinOpenService.java  DouYinPoiService.java  DouYinVideoService.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/service/impl/: DouYinOauthServiceImpl.java  DouYinOpenServiceImpl.java  DouYinPoiServiceImpl.java  DouYinVideoServiceImpl.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/utils/: DouYinHttp.java  HttpUtil.java
douyin-java-open/src/main/java/com/nixgap/douyin/open/utils/http/: RequestExecutor.java
douyin-java-open/src/test/java/com/nixgap/douyin/open/service/: DouYinOpenServiceTest.java  DouYinPoiServiceTest.java  DouYinVideoServiceTest.java  ServUtils.java
(+4 files in other folders)
